<!DOCTYPE html>
<html lang="en">

<head>
		<title>Proyecto Bolsa de Trabajo DSW2</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="no information required" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="top-agileits-w3layouts container-fluid p-3">
		<div class="row">

			<h1 class="col-md-4 logo order-md-2 order-1 text-center">
				<a class="navbar-brand" href="index.html">
					<i class="fab fa-keycdn"></i>Bolsa de Trabajo</a>
			</h1>
			<div class="col-md-4 order-md-1 order-2 text-left align-self-center top-mid-w3l">
				<!-- Login Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
					Iniciar Sessión
				</button>
				<!--//  -->
				<!--  -->
			<!--	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
					Registrarse
				</button>-->
			
			</div>
			<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#" class="facebook1">
							<i class="fab fa-facebook-f"></i>

						</a>
					</li>
					<li class="text-center mx-3">
						<a href="#" class="twitter2">
							<i class="fab fa-twitter"></i>

						</a>
					</li>					
				</ul>
			</div>
		</div>
	</section>
	<section class="banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header-w3layouts">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Inicio
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="publicaciones.html">Publicaciones</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="empresas.html">Empresas</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="nosotros.html">Acerca De</a>
						</li>
												
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contàctanos</a>
						</li>
					</ul>
					
				</div>
			</nav>
		</header>
		<!-- //header -->
		<!-- banner-text -->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner text-right">
				<div class="carousel-item b1 active">
					<div class="container banner-info-w3-agile">
						<h3>Portal Web de Bolsa de Trabajo</h3>
						<p class="mt-lg-4 mt-md-3 mt-2 p-2 pl-4">Creatividad & Experiencia</p>
					</div>
				</div>
				<div class="carousel-item b2">
					<div class="container banner-info-w3-agile">
						<h3>Encuentra el trabajo que soñaste</h3>
						<p class="mt-lg-4 mt-md-3 mt-2 p-2 pl-4">Creatividad & Experiencia</p>
					</div>
				</div>				
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<!-- //banner -->
	<!--about-->
	<section class="banner-btm-section py-5" id="about">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Our Strategy</h5>
			<div class="srategy-text mb-5">
				<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
					arcu, sed interdum risus.Integer quis tristique est, et egestas odio. Mauris ac tristique arcu, sed interdum risus.
				</p>
			</div>
			<div class="bnr-btm-main row justify-content-around">
				<div class="col-lg-4 banner-btm-grids">
					<div class="bnr-btm-info bb1 p-4">
						<i class="fab fa-gg text-white mb-3 ml-3"></i>
						<h3 class="subheading-wthree mb-md-4 mb-3">Personal Branding</h3>
						<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.</p>
						<span>1</span>
					</div>
				</div>
				<div class="col-lg-4 banner-btm-grids my-lg-0 my-4">
					<div class="bnr-btm-info bb2 p-4">
						<i class="fab fa-hubspot text-white mb-3 ml-3"></i>
						<h3 class="subheading-wthree mb-md-4 mb-3">Business Consulting</h3>
						<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.</p>
						<span>2</span>
					</div>
				</div>
				<div class="col-lg-4 banner-btm-grids">
					<div class="bnr-btm-info bb3 p-4">
						<i class="fab fa-connectdevelop text-white mb-3 ml-3"></i>
						<h3 class="subheading-wthree mb-md-4 mb-3">Online Marketing</h3>
						<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.</p>
						<span>3</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//about-->
	<!-- stats -->
	<section class="stats py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3 text-white">Estadísticas</h5>
			<div class="row stats_inner">
				<div class="col-lg-3 col-sm-6 stat-grids">
					<i class="fas fa-chart-line"></i>
					<p class="counter">2,879</p>
					<div class="stats-text">
						<h3 class="text-white">Postulantes Trabajando</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stat-grids mt-sm-0 mt-4">
					<i class="fas fa-user"></i>
					<p class="counter">1,546</p>
					<div class="stats-text">
						<h3 class="text-white">Usuarios Recurentes</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stat-grids mt-lg-0 mt-4">
					<i class="fas fa-thumbs-up"></i>
					<p class="counter">1995</p>
					<div class="stats-text">
						<h3 class="text-white">Ofertas de trabajo</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stat-grids mt-lg-0 mt-4">
					<i class="fas fa-users"></i>
					<p class="counter">350</p>
					<div class="stats-text">
						<h3 class="text-white">Clientes</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->
	<!-- services -->
	&nbsp;
	&nbsp;	
	&nbsp;
	&nbsp;
	<!-- //services -->
	<!--subscribe-->
	<section class="subscribe-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3 text-white">Get the Latest News</h5>
			<p class="paragraph-agileinfo text-white mb-3">Subscribe to our newsletter to receive updates from us.</p>
			<form action="#" method="post" class="d-sm-flex">
				<div class="form-group">
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required="">
				</div>
				<button type="submit" class="btn btn-primary">Subscribe</button>
			</form>
		</div>
	</section>
	<!--//subscribe-->
	<!-- Testimonials -->
	<section class="reviews_sec py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Nuestros Clientes</h5>
			<div class="inner-sec-w3layouts-agileinfo">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="testimonials_grid row no-gutters align-items-center">
									<div class="col-md-4 testimonials_grid-inn">
										<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
									</div>
									<div class="col-md-8 p-4 client-info">
										<h5 class="test-name">Emily Smith</h5>
										<span class="mt-2 mb-3">Lorem Ipsum</span>
										<p class="paragraph-agileinfo text-white">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
									</div>
								</div>
							</li>
							<li>
								<div class="testimonials_grid row no-gutters align-items-center">
									<div class="col-md-4 testimonials_grid-inn">
										<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
									</div>
									<div class="col-md-8 p-4 client-info">
										<h5 class="test-name">Matthew Scott</h5>
										<span class="mt-2 mb-3">Lorem Ipsum</span>
										<p class="paragraph-agileinfo text-white">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic .</p>
									</div>
								</div>
							</li>
							<li>
								<div class="testimonials_grid row no-gutters align-items-center">
									<div class="col-md-4 testimonials_grid-inn">
										<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
									</div>
									<div class="col-md-8 p-4 client-info">
										<h5 class="test-name">Jennifer Lee</h5>
										<h6 class="mt-2 mb-3">Lorem Ipsum
											<span class="client-date"></span>
										</h6>
										<p class="paragraph-agileinfo text-white">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic </p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- Testimonials -->

	<!-- Footer -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="footer-left-agileinfo col-xl-5">

				</div>
				<div class="footer-right-w3ls col-xl-7 p-sm-5 p-4">
					<div class="row">
						<div class="col-lg-6 footer-grids-w3layouts">
							<h2>Instagram Feed</h2>
							<div class="container-fluid">
								<div class="row">
									<a href="single.html" class="col-4">
										<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
								<div class="row">
									<a href="single.html" class="col-4">
										<img src="images/h2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-0 mt-4">
							<h3>Get in touch</h3>
							<address>
								<p>Avenida Ernesto Diez Canseco 316</p>
								<p>Phone: +0(21) 334 5678</p>
								<p>Fax: +0(21) 334 5678</p>
								<p>Mail:
									<a href="mailto:info@example.com">info@example.com</a>
								</p>
							</address>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Links</h3>
							<ul class="w3agile_footer_grid_list">
								<li>
									<a href="index.html">Inicio</a>
								</li>
								<li>
									<a href="news.html">Publicaciones</a>
								</li>
								<li>
									<a href="about.html">Acerca De</a>
								</li>
								
								
								<li>
									<a href="contact.html">Contactanos</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Social Media</h3>
							<ul class="social_list_wthree">
								<li class="text-center">
									<a href="#" class="facebook1">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li class="text-center mx-3">
									<a href="#" class="twitter2">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li class="text-center">
									<a href="#" class="dribble3">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2018 Bolsa de Trabajo . Todos los derechos Reservados | Diseñado por
				<a> DSW2_Cibertec </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- Login Modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
							</div>
							<div class="form-check mb-2">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p>
								<a href="#" class="modal-btm-text" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a>
							</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Login Modal -->
	<!-- Register Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel2">Register</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-row">
								<div class="form-group col-md-6 mb-3">
									<label>First name</label>

									<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
								</div>
								<div class="form-group col-md-6 mb-3">
									<label>Last name</label>
									<input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label>Password</label>
									<input type="password" class="form-control" id="password1" placeholder="" required="">
								</div>
								<div class="form-group col-md-6">
									<label>Confirm Password</label>
									<input type="password" class="form-control" id="password2" placeholder="" required="">
								</div>

							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Register</button>
							<p>
								<a href="#" class="modal-btm-text">By clicking Register, I agree to your terms</a>
							</p>
						</form>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Register Modal -->
	<!-- Required common Js -->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!-- //Required common Js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>

	<!-- //flexSlider -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>