<!DOCTYPE html>
<html lang="en">

<head>
	<title>Publicaciones</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Brisk Biz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<section class="top-agileits-w3layouts container-fluid p-3">
		<div class="row">
<!--este es el header del proyecto-->
			<h1 class="col-md-4 logo order-md-2 order-1 text-center">
				<a class="navbar-brand" href="index.html">
					<i class="fab fa-keycdn"></i>Bolsa de Trabajo</a>
			</h1>
			<div class="col-md-4 order-md-1 order-2 text-left align-self-center top-mid-w3l">
				<!-- Login Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
					Login
				</button>
				<!--// Login Button -->
				<!-- Register Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
					Register
				</button>
				<!--// Register Button -->
			</div>
			<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#" class="facebook1">
							<i class="fab fa-facebook-f"></i>

						</a>
					</li>
					<li class="text-center mx-3">
						<a href="#" class="twitter2">
							<i class="fab fa-twitter"></i>

						</a>
					</li>
					<li class="text-center">
						<a href="#" class="dribble3">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="banner b1 inner-banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header-w3layouts">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link ml-lg-0" href="index.html">Inicio</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="news.html">Publicaciones
							<span class="sr-only">(current)</span></a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="about.html">Acerca De</a>
						</li>
												
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contàctanos</a>
						</li>
					</ul>
					
				</div>
			</nav>
		</header>
		<!-- //header -->
		<div class="container">
			<h3 class="inner-title">News</h3>
		</div>
	</section>
	<!-- //banner -->
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">News</li>
		</ol>
	</nav>
	<!-- //breadcrumb -->
	<!-- News -->
	<section class="News-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Ultimas Publicaciones</h5>
			<div class="row">
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="single.html">
									<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">06 June</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="single.html">Lorem ipsum dolor sit amet.</a>
					</h4>
					<p class="paragraph-agileinfo">Suspendisse dapibus felis mauris, id efficitur lacus tincidunt id.</p>
					<a class="btn btn-primary mt-3" href="single.html" role="button">Read More</a>
				</div>
				<div class="col-md-4 w3_agile_services_grid my-md-0 my-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="single.html">
									<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">23 may</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="single.html">Lorem ipsum dolor sit amet.</a>
					</h4>
					<p class="paragraph-agileinfo">Suspendisse dapibus felis mauris, id efficitur lacus tincidunt id.</p>
					<a class="btn btn-primary mt-3" href="single.html" role="button">Read More</a>
				</div>
				<div class="col-md-4 w3_agile_services_grid">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="single.html">
									<img src="images/h6.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">10 may</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="single.html">Lorem ipsum dolor sit amet.</a>
					</h4>
					<p class="paragraph-agileinfo">Suspendisse dapibus felis mauris, id efficitur lacus tincidunt id.</p>
					<a class="btn btn-primary mt-3" href="single.html" role="button">Read More</a>
				</div>
				<div class="col-md-6 w3_agile_services_grid mt-md-5 mt-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="single.html">
									<img src="images/h4.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">30 April</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="single.html">Lorem ipsum dolor sit amet.</a>
					</h4>
					<p class="paragraph-agileinfo">Duis libero mi, accumsan eu elementum in, tempus quis tortor. Mauris a iaculis dolor. Nunc sagittis, metus vitae blandit
						fermentum
					</p>
					<a class="btn btn-primary mt-3" href="single.html" role="button">Read More</a>
				</div>
				<div class="col-md-6 w3_agile_services_grid mt-md-5 mt-4">
					<div class="agile_services_grid">
						<div class="hover06 column">
							<div>
								<a href="single.html">
									<img src="images/h7.jpg" class="img-fluid" alt="Responsive image">
								</a>
							</div>
						</div>
						<div class="agile_services_grid_pos">
							<span class="py-2 px-3">21 April</span>
						</div>
					</div>
					<h4 class="mt-3 mb-2">
						<a href="single.html">Lorem ipsum dolor sit amet.</a>
					</h4>
					<p class="paragraph-agileinfo">Duis libero mi, accumsan eu elementum in, tempus quis tortor. Mauris a iaculis dolor. Nunc sagittis, metus vitae blandit
						fermentum
					</p>
					<a class="btn btn-primary mt-3" href="single.html" role="button">Read More</a>
				</div>

			</div>
		</div>
	</section>
	<!-- //News -->

	<!-- Footer -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="footer-left-agileinfo col-xl-5">

				</div>
				<div class="footer-right-w3ls col-xl-7 p-sm-5 p-4">
					<div class="row">
						<div class="col-lg-6 footer-grids-w3layouts">
							<h2>Instagram</h2>
							<div class="container-fluid">
								<div class="row">
									<a href="single.html" class="col-4">
										<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
								<div class="row">
									<a href="single.html" class="col-4">
										<img src="images/h2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-0 mt-4">
							<h3>Get in touch</h3>
							<address>
								<p>Congress Yerevan, 1 Italy St, Yerevan, Armenia,No 008921</p>
								<p>Phone: +0(21) 334 5678</p>
								<p>Fax: +0(21) 334 5678</p>
								<p>Mail:
									<a href="mailto:info@example.com">info@example.com</a>
								</p>
							</address>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Links</h3>
							<ul class="w3agile_footer_grid_list">
								<li>
									<a href="index.html">Inicio</a>
								</li>
								<li>
									<a href="news.html">Publicaciones</a>
								</li>
								<li>
									<a href="about.html">Acerca De</a>
								</li>
								
								
								<li>
									<a href="contact.html">Contactanos</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Social Media</h3>
							<ul class="social_list_wthree">
								<li class="text-center">
									<a href="#" class="facebook1">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li class="text-center mx-3">
									<a href="#" class="twitter2">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li class="text-center">
									<a href="#" class="dribble3">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2018 Bolsa de Trabajo . Todos los derechos Reservados | Diseñado por
				<a> DSW2_Cibertec </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- Login Modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
							</div>
							<div class="form-check mb-2">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p>
								<a href="#" class="modal-btm-text" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a>
							</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Login Modal -->
	<!-- Register Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel2">Register</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-row">
								<div class="form-group col-md-6 mb-3">
									<label>Nombres</label>

									<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
								</div>
								<div class="form-group col-md-6 mb-3">
									<label>Apellidos</label>
									<input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label>Contraseña</label>
									<input type="password" class="form-control" id="password1" placeholder="" required="">
								</div>
								<div class="form-group col-md-6">
									<label>Confirmar Contraseña</label>
									<input type="password" class="form-control" id="password2" placeholder="" required="">
								</div>

							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Register</button>
							<p>
								<a href="#" class="modal-btm-text">Dandole Click Acepta los términos y condiciones.</a>
							</p>
						</form>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Register Modal -->
	<!-- Require Common Js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //Require Common Js -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>