<!DOCTYPE html>
<html lang="en">

<head>
	<title>Brisk Biz Corporate Category Bootstrap Responsive Website Template | About :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Brisk Biz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="top-agileits-w3layouts container-fluid p-3">
		<div class="row">

			<h1 class="col-md-4 logo order-md-2 order-1 text-center">
				<a class="navbar-brand" href="index.html">
					<i class="fab fa-keycdn"></i>Brisk Biz</a>
			</h1>
			<div class="col-md-4 order-md-1 order-2 text-left align-self-center top-mid-w3l">
				<!-- Login Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
					Login
				</button>
				<!--// Login Button -->
				<!-- Register Button -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">
					Register
				</button>
				<!--// Register Button -->
			</div>
			<div class="col-md-4 order-3 log-icons text-right align-self-center">

				<ul class="social_list_wthree">

					<li class="text-center">
						<a href="#" class="facebook1">
							<i class="fab fa-facebook-f"></i>

						</a>
					</li>
					<li class="text-center mx-3">
						<a href="#" class="twitter2">
							<i class="fab fa-twitter"></i>

						</a>
					</li>
					<li class="text-center">
						<a href="#" class="dribble3">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="banner b1 inner-banner" id="home">
		<!-- header -->
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header-w3layouts">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Inicio
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="publicaciones.html">Publicaciones</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="empresas.html">Empresas</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="nosotros.html">Acerca De</a>
						</li>
												
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contàctanos</a>
						</li>
					</ul>
					
				</div>
			</nav>
		</header>
		<!-- //header -->
		<div class="container">
			<h3 class="inner-title">About</h3>
		</div>
	</section>
	<!-- //banner -->
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About</li>
		</ol>
	</nav>
	<!-- //breadcrumb -->
	<!--about-->
	<section class="about-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">About Us</h5>
			<p class="paragraph-agileinfo">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo
				cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			<div class="row mt-xl-5 mt-4">
				<div class="col-md-6 bb1 about-left p-md-5 p-4">
					<h3 class="subheading-wthree mb-md-4 mb-3">Implement Creative Ideas</h3>
					<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin
						eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
				</div>
				<div class="col-md-6 bb2 about-left p-md-5 p-4">
					<h3 class="subheading-wthree mb-md-4 mb-3">Ensuring Customer Success.</h3>
					<p class="paragraph-agileinfo text-white">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus. Proin
						eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
				</div>
			</div>
		</div>
	</section>
	<!--//about-->
	<!-- services -->
	<section class="services-section inner-services py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title text-white mb-sm-4 mb-3">How we work</h5>
			<div class="services-grids row">
				<div class="col-lg-4 services-info-agileits p-lg-4 p-3 text-left">
					<img src="images/h1.jpg" class="img-fluid mb-3" alt="Responsive image">
					<h3 class="subheading-wthree text-white mb-md-4 mb-3">Present the Concept</h3>
					<ul>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Vel scelerisque</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Donec ullamcorper</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Fusce dapibus</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Vestibulum id</li>
					</ul>
				</div>
				<div class="col-lg-4 services-info-agileits p-lg-4 p-3 text-center">
					<h3 class="subheading-wthree text-white mb-md-4 mb-3">Implement Creative Ideas</h3>
					<ul>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right mr-2" aria-hidden="true"></span>Donec ullamcorper</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right  mr-2" aria-hidden="true"></span>Vestibulum id</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right  mr-2" aria-hidden="true"></span>Fusce dapibus</li>
						<li class="mt-sm-2 mt-1 p-2">
							<span class="fas fa-caret-right  mr-2" aria-hidden="true"></span>Vel scelerisque</li>
					</ul>
					<img src="images/h2.jpg" class="img-fluid mt-3" alt="Responsive image">
				</div>
				<div class="col-lg-4 services-info-agileits p-lg-4 p-3 text-right">
					<img src="images/h3.jpg" class="img-fluid mb-3" alt="Responsive image">
					<h3 class="subheading-wthree text-white mb-md-4 mb-3">Achieve the Desired Results</h3>
					<ul>
						<li class="mt-sm-2 mt-1 p-2">
							Fusce dapibusc
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
						<li class="mt-sm-2 mt-1 p-2">
							Vel scelerisque
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
						<li class="mt-sm-2 mt-1 p-2">
							Donec ullamcorper
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
						<li class="mt-sm-2 mt-1 p-2">
							Vestibulum id
							<span class="fas fa-caret-left ml-2" aria-hidden="true"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->
	<!-- Pricing -->
	<section class="pricing-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">Our Pricing</h5>
			<div class="card-deck text-center row">
				<div class="card box-shadow col-lg-4">
					<div class="card-header">
						<h4 class="py-md-4 py-3">Startup</h4>
					</div>
					<div class="card-body">
						<h5 class="card-title pricing-card-title">
							<span class="align-top">$</span>25
							<small class="text-muted">/ month</small>
						</h5>
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2 border-bottom">Advertising</li>
							<li class="py-2 border-bottom">Branding Services</li>
							<li class="py-2 border-bottom">Online Marketing</li>
							<li class="py-2">Creative Marketing</li>
						</ul>
						<button type="button" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal3">Get Started</button>
					</div>
				</div>
				<div class="card box-shadow col-lg-4 my-lg-0 my-3">
					<div class="card-header">
						<h4 class="py-md-4 py-3">Standard</h4>
					</div>
					<div class="card-body">
						<h5 class="card-title pricing-card-title">
							<span class="align-top">$</span>59
							<small class="text-muted">/ month</small>
						</h5>
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2 border-bottom">Advertising</li>
							<li class="py-2 border-bottom">Branding Services</li>
							<li class="py-2 border-bottom">Online Marketing</li>
							<li class="py-2">Creative Marketing</li>
						</ul>
						<button type="button" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal3">Get Started</button>
					</div>
				</div>
				<div class="card box-shadow col-lg-4">
					<div class="card-header">
						<h4 class="py-md-4 py-3">Premium</h4>
					</div>
					<div class="card-body">
						<h5 class="card-title pricing-card-title">
							<span class="align-top">$</span>90
							<small class="text-muted">/ month</small>
						</h5>
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2 border-bottom">Advertising</li>
							<li class="py-2 border-bottom">Branding Services</li>
							<li class="py-2 border-bottom">Online Marketing</li>
							<li class="py-2">Creative Marketing</li>
						</ul>
						<button type="button" class="btn btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal3">Get Started</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing -->
	<!-- stats -->
	<section class="stats py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3 text-white">Our Stats</h5>
			<div class="row stats_inner">
				<div class="col-lg-3 col-sm-6 stat-grids">
					<i class="fas fa-chart-line"></i>
					<p class="counter">2,879</p>
					<div class="stats-text">
						<h3 class="text-white">Projects Done</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stat-grids mt-sm-0 mt-4">
					<i class="fas fa-user"></i>
					<p class="counter">350</p>
					<div class="stats-text">
						<h3 class="text-white">Team</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stat-grids mt-lg-0 mt-4">
					<i class="fas fa-thumbs-up"></i>
					<p class="counter">1995</p>
					<div class="stats-text">
						<h3 class="text-white">Excellent works</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 stat-grids mt-lg-0 mt-4">
					<i class="fas fa-users"></i>
					<p class="counter">1,546</p>
					<div class="stats-text">
						<h3 class="text-white">Clients</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->
	<!-- Team -->
	<section class="team-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-4 mb-3">About Our Team</h5>
			<div class="row">
				<div class="col-lg-3 col-md-6 grid_info">
					<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
					<div class="team_info p-3">
						<h5>Carl Palmer</h5>
						<span class="mt-1 mb-2">Director</span>
						<ul class="social_list_wthree">
							<li>
								<a href="#" class="facebook1 text-center">
									<i class="fab fa-facebook-f"></i>

								</a>
							</li>
							<li>
								<a href="#" class="twitter2 text-center">
									<i class="fab fa-twitter"></i>

								</a>
							</li>
							<li>
								<a href="#" class="dribble3 text-center">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 grid_info second">
					<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
					<div class="team_info p-3">
						<h5>Andrew Hughes</h5>
						<span class="mt-1 mb-2">CEO</span>
						<ul class="social_list_wthree">
							<li>
								<a href="#" class="facebook1 text-center">
									<i class="fab fa-facebook-f"></i>

								</a>
							</li>
							<li>
								<a href="#" class="twitter2 text-center">
									<i class="fab fa-twitter"></i>

								</a>
							</li>
							<li>
								<a href="#" class="dribble3 text-center">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 grid_info">
					<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
					<div class="team_info p-3">
						<h5>Mariah Cambel</h5>
						<span class="mt-1 mb-2">Project Manager</span>
						<ul class="social_list_wthree">
							<li>
								<a href="#" class="facebook1 text-center">
									<i class="fab fa-facebook-f"></i>

								</a>
							</li>
							<li>
								<a href="#" class="twitter2 text-center">
									<i class="fab fa-twitter"></i>

								</a>
							</li>
							<li>
								<a href="#" class="dribble3 text-center">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 grid_info second">
					<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
					<div class="team_info p-3">
						<h5>Roger Cooper</h5>
						<span class="mt-1 mb-2">HR Manager</span>
						<ul class="social_list_wthree">
							<li>
								<a href="#" class="facebook1 text-center">
									<i class="fab fa-facebook-f"></i>

								</a>
							</li>
							<li>
								<a href="#" class="twitter2 text-center">
									<i class="fab fa-twitter"></i>

								</a>
							</li>
							<li>
								<a href="#" class="dribble3 text-center">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!--// Team -->

	<!-- Footer -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="footer-left-agileinfo col-xl-5">

				</div>
				<div class="footer-right-w3ls col-xl-7 p-sm-5 p-4">
					<div class="row">
						<div class="col-lg-6 footer-grids-w3layouts">
							<h2>Instagram Feed</h2>
							<div class="container-fluid">
								<div class="row">
									<a href="single.html" class="col-4">
										<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
								<div class="row">
									<a href="single.html" class="col-4">
										<img src="images/h2.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h3.jpg" class="img-fluid" alt="Responsive image">
									</a>
									<a href="single.html" class="col-4">
										<img src="images/h1.jpg" class="img-fluid" alt="Responsive image">
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-0 mt-4">
							<h3>Get in touch</h3>
							<address>
								<p>Congress Yerevan, 1 Italy St, Yerevan, Armenia,No 008921</p>
								<p>Phone: +0(21) 334 5678</p>
								<p>Fax: +0(21) 334 5678</p>
								<p>Mail:
									<a href="mailto:info@example.com">info@example.com</a>
								</p>
							</address>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Links</h3>
							<ul class="w3agile_footer_grid_list">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="gallery.html">Gallery</a>
								</li>
								<li>
									<a href="news.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 footer-grids-w3layouts mt-xl-5 mt-4">
							<h3>Social Media</h3>
							<ul class="social_list_wthree">
								<li class="text-center">
									<a href="#" class="facebook1">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li class="text-center mx-3">
									<a href="#" class="twitter2">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li class="text-center">
									<a href="#" class="dribble3">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2018 Bolsa de Trabajo . Todos los derechos Reservados | Diseñado por
				<a> DSW2_Cibertec </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- Login Modal -->
	<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label>Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
							</div>
							<div class="form-check mb-2">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">Check me out</label>
							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Login</button>
							<p>
								<a href="#" class="modal-btm-text" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a>
							</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Login Modal -->
	<!-- Register Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel2">Register</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-row">
								<div class="form-group col-md-6 mb-3">
									<label>First name</label>

									<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
								</div>
								<div class="form-group col-md-6 mb-3">
									<label>Last name</label>
									<input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label>Password</label>
									<input type="password" class="form-control" id="password1" placeholder="" required="">
								</div>
								<div class="form-group col-md-6">
									<label>Confirm Password</label>
									<input type="password" class="form-control" id="password2" placeholder="" required="">
								</div>

							</div>
							<button type="submit" class="btn btn-primary submit mb-4">Register</button>
							<p>
								<a href="#" class="modal-btm-text">By clicking Register, I agree to your terms</a>
							</p>
						</form>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Register Modal -->
	<!-- Appointment Modal -->
	<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Make an Appointment</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login p-md-5 p-4">
						<form action="#" method="post">
							<div class="form-group">
								<label>Name</label>
								<input type="text" class="form-control" placeholder="" required="">
							</div>
							<div class="form-group">
								<label class=" mb-2">Email</label>
								<input type="email" class="form-control" aria-describedby="emailHelp" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Phone</label>
								<input type="text" class="form-control" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Message</label>
								<textarea id="textarea" placeholder=""></textarea>
							</div>
							<button type="submit" class="btn btn-primary submit">Submit</button>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--// Appointment Modal -->
	<!-- Required common Js -->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!-- //Required common Js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>